Collecting llama-index-core
  Using cached llama_index_core-0.14.10-py3-none-any.whl.metadata (2.5 kB)
Collecting aiohttp<4,>=3.8.6 (from llama-index-core)
  Using cached aiohttp-3.13.2-cp313-cp313-win_amd64.whl.metadata (8.4 kB)
Collecting aiosqlite (from llama-index-core)
  Using cached aiosqlite-0.21.0-py3-none-any.whl.metadata (4.3 kB)
Collecting banks<3,>=2.2.0 (from llama-index-core)
  Using cached banks-2.2.0-py3-none-any.whl.metadata (12 kB)
Collecting dataclasses-json (from llama-index-core)
  Using cached dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
Collecting deprecated>=1.2.9.3 (from llama-index-core)
  Using cached deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting dirtyjson<2,>=1.0.8 (from llama-index-core)
  Using cached dirtyjson-1.0.8-py3-none-any.whl.metadata (11 kB)
Collecting filetype<2,>=1.2.0 (from llama-index-core)
  Using cached filetype-1.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting fsspec>=2023.5.0 (from llama-index-core)
  Using cached fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Collecting httpx (from llama-index-core)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting llama-index-workflows!=2.9.0,<3,>=2 (from llama-index-core)
  Using cached llama_index_workflows-2.11.5-py3-none-any.whl.metadata (4.7 kB)
Collecting nest-asyncio<2,>=1.5.8 (from llama-index-core)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting networkx>=3.0 (from llama-index-core)
  Using cached networkx-3.6-py3-none-any.whl.metadata (6.8 kB)
Collecting nltk>3.8.1 (from llama-index-core)
  Using cached nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
Collecting numpy (from llama-index-core)
  Using cached numpy-2.3.5-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting pillow>=9.0.0 (from llama-index-core)
  Using cached pillow-12.0.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting platformdirs (from llama-index-core)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting pydantic>=2.8.0 (from llama-index-core)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pyyaml>=6.0.1 (from llama-index-core)
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting requests>=2.31.0 (from llama-index-core)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting setuptools>=80.9.0 (from llama-index-core)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting sqlalchemy>=1.4.49 (from sqlalchemy[asyncio]>=1.4.49->llama-index-core)
  Using cached sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting tenacity!=8.4.0,<10.0.0,>=8.2.0 (from llama-index-core)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting tiktoken>=0.7.0 (from llama-index-core)
  Using cached tiktoken-0.12.0-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Collecting tqdm<5,>=4.66.1 (from llama-index-core)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions>=4.5.0 (from llama-index-core)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspect>=0.8.0 (from llama-index-core)
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting wrapt (from llama-index-core)
  Using cached wrapt-2.0.1-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.8.6->llama-index-core)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.8.6->llama-index-core)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp<4,>=3.8.6->llama-index-core)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.8.6->llama-index-core)
  Using cached frozenlist-1.8.0-cp313-cp313-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.8.6->llama-index-core)
  Using cached multidict-6.7.0-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp<4,>=3.8.6->llama-index-core)
  Using cached propcache-0.4.1-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.8.6->llama-index-core)
  Using cached yarl-1.22.0-cp313-cp313-win_amd64.whl.metadata (77 kB)
Collecting griffe (from banks<3,>=2.2.0->llama-index-core)
  Using cached griffe-1.15.0-py3-none-any.whl.metadata (5.2 kB)
Collecting jinja2 (from banks<3,>=2.2.0->llama-index-core)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting llama-index-instrumentation>=0.1.0 (from llama-index-workflows!=2.9.0,<3,>=2->llama-index-core)
  Using cached llama_index_instrumentation-0.4.2-py3-none-any.whl.metadata (1.1 kB)
Collecting colorama (from tqdm<5,>=4.66.1->llama-index-core)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.8.6->llama-index-core)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting click (from nltk>3.8.1->llama-index-core)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting joblib (from nltk>3.8.1->llama-index-core)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting regex>=2021.8.3 (from nltk>3.8.1->llama-index-core)
  Using cached regex-2025.11.3-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.8.0->llama-index-core)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.8.0->llama-index-core)
  Using cached pydantic_core-2.41.5-cp313-cp313-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.8.0->llama-index-core)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->llama-index-core)
  Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->llama-index-core)
  Downloading urllib3-2.6.0-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31.0->llama-index-core)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting greenlet>=1 (from sqlalchemy>=1.4.49->sqlalchemy[asyncio]>=1.4.49->llama-index-core)
  Downloading greenlet-3.3.0-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.8.0->llama-index-core)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json->llama-index-core)
  Using cached marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.18.0->dataclasses-json->llama-index-core)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting anyio (from httpx->llama-index-core)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting httpcore==1.* (from httpx->llama-index-core)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx->llama-index-core)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2->banks<3,>=2.2.0->llama-index-core)
  Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Using cached llama_index_core-0.14.10-py3-none-any.whl (11.9 MB)
Using cached aiohttp-3.13.2-cp313-cp313-win_amd64.whl (452 kB)
Using cached banks-2.2.0-py3-none-any.whl (29 kB)
Using cached dirtyjson-1.0.8-py3-none-any.whl (25 kB)
Using cached filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Using cached llama_index_workflows-2.11.5-py3-none-any.whl (91 kB)
Using cached multidict-6.7.0-cp313-cp313-win_amd64.whl (45 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached yarl-1.22.0-cp313-cp313-win_amd64.whl (86 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading wrapt-2.0.1-cp313-cp313-win_amd64.whl (60 kB)
Using cached frozenlist-1.8.0-cp313-cp313-win_amd64.whl (43 kB)
Using cached fsspec-2025.12.0-py3-none-any.whl (201 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached llama_index_instrumentation-0.4.2-py3-none-any.whl (15 kB)
Using cached networkx-3.6-py3-none-any.whl (2.1 MB)
Using cached nltk-3.9.2-py3-none-any.whl (1.5 MB)
Using cached pillow-12.0.0-cp313-cp313-win_amd64.whl (7.0 MB)
Using cached propcache-0.4.1-cp313-cp313-win_amd64.whl (40 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp313-cp313-win_amd64.whl (2.0 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Using cached regex-2025.11.3-cp313-cp313-win_amd64.whl (277 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl (107 kB)
Downloading urllib3-2.6.0-py3-none-any.whl (131 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Using cached sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl (2.1 MB)
Downloading greenlet-3.3.0-cp313-cp313-win_amd64.whl (301 kB)
Using cached tiktoken-0.12.0-cp313-cp313-win_amd64.whl (879 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached aiosqlite-0.21.0-py3-none-any.whl (15 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
Using cached marshmallow-3.26.1-py3-none-any.whl (50 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached griffe-1.15.0-py3-none-any.whl (150 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached numpy-2.3.5-cp313-cp313-win_amd64.whl (12.8 MB)
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Installing collected packages: filetype, dirtyjson, wrapt, urllib3, typing-extensions, tenacity, setuptools, regex, pyyaml, propcache, platformdirs, pillow, packaging, numpy, networkx, nest-asyncio, mypy-extensions, multidict, MarkupSafe, joblib, idna, h11, greenlet, fsspec, frozenlist, colorama, charset_normalizer, certifi, attrs, annotated-types, aiohappyeyeballs, yarl, typing-inspection, typing-inspect, tqdm, sqlalchemy, requests, pydantic-core, marshmallow, jinja2, httpcore, griffe, deprecated, click, anyio, aiosqlite, aiosignal, tiktoken, pydantic, nltk, httpx, dataclasses-json, aiohttp, llama-index-instrumentation, banks, llama-index-workflows, llama-index-core
  Attempting uninstall: filetype
    Found existing installation: filetype 1.2.0
    Uninstalling filetype-1.2.0:
      Successfully uninstalled filetype-1.2.0
  Attempting uninstall: dirtyjson
    Found existing installation: dirtyjson 1.0.8
    Uninstalling dirtyjson-1.0.8:
      Successfully uninstalled dirtyjson-1.0.8
  Attempting uninstall: wrapt
    Found existing installation: wrapt 1.17.3
    Uninstalling wrapt-1.17.3:
      Successfully uninstalled wrapt-1.17.3
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.3.0
    Uninstalling urllib3-2.3.0:
      Successfully uninstalled urllib3-2.3.0
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: tenacity
    Found existing installation: tenacity 9.1.2
    Uninstalling tenacity-9.1.2:
      Successfully uninstalled tenacity-9.1.2
  Attempting uninstall: setuptools
    Found existing installation: setuptools 80.9.0
    Uninstalling setuptools-80.9.0:
      Successfully uninstalled setuptools-80.9.0
  Attempting uninstall: regex
    Found existing installation: regex 2025.11.3
    Uninstalling regex-2025.11.3:
      Successfully uninstalled regex-2025.11.3
  Attempting uninstall: pyyaml
    Found existing installation: PyYAML 6.0.3
    Uninstalling PyYAML-6.0.3:
      Successfully uninstalled PyYAML-6.0.3
  Attempting uninstall: propcache
    Found existing installation: propcache 0.4.1
    Uninstalling propcache-0.4.1:
      Successfully uninstalled propcache-0.4.1
  Attempting uninstall: platformdirs
    Found existing installation: platformdirs 4.5.1
    Uninstalling platformdirs-4.5.1:
      Successfully uninstalled platformdirs-4.5.1
  Attempting uninstall: pillow
    Found existing installation: pillow 12.0.0
    Uninstalling pillow-12.0.0:
      Successfully uninstalled pillow-12.0.0
  Attempting uninstall: packaging
    Found existing installation: packaging 25.0
    Uninstalling packaging-25.0:
      Successfully uninstalled packaging-25.0
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.5
    Uninstalling numpy-2.3.5:
      Successfully uninstalled numpy-2.3.5
  Attempting uninstall: networkx
    Found existing installation: networkx 3.6
    Uninstalling networkx-3.6:
      Successfully uninstalled networkx-3.6
  Attempting uninstall: nest-asyncio
    Found existing installation: nest-asyncio 1.6.0
    Uninstalling nest-asyncio-1.6.0:
      Successfully uninstalled nest-asyncio-1.6.0
  Attempting uninstall: mypy-extensions
    Found existing installation: mypy_extensions 1.1.0
    Uninstalling mypy_extensions-1.1.0:
      Successfully uninstalled mypy_extensions-1.1.0
  Attempting uninstall: multidict
    Found existing installation: multidict 6.7.0
    Uninstalling multidict-6.7.0:
      Successfully uninstalled multidict-6.7.0
  Attempting uninstall: MarkupSafe
    Found existing installation: MarkupSafe 3.0.3
    Uninstalling MarkupSafe-3.0.3:
      Successfully uninstalled MarkupSafe-3.0.3
  Attempting uninstall: joblib
    Found existing installation: joblib 1.5.2
    Uninstalling joblib-1.5.2:
      Successfully uninstalled joblib-1.5.2
  Attempting uninstall: idna
    Found existing installation: idna 3.11
    Uninstalling idna-3.11:
      Successfully uninstalled idna-3.11
  Attempting uninstall: h11
    Found existing installation: h11 0.16.0
    Uninstalling h11-0.16.0:
      Successfully uninstalled h11-0.16.0
  Attempting uninstall: greenlet
    Found existing installation: greenlet 3.2.4
    Uninstalling greenlet-3.2.4:
      Successfully uninstalled greenlet-3.2.4
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.12.0
    Uninstalling fsspec-2025.12.0:
      Successfully uninstalled fsspec-2025.12.0
  Attempting uninstall: frozenlist
    Found existing installation: frozenlist 1.8.0
    Uninstalling frozenlist-1.8.0:
      Successfully uninstalled frozenlist-1.8.0
  Attempting uninstall: colorama
    Found existing installation: colorama 0.4.6
    Uninstalling colorama-0.4.6:
      Successfully uninstalled colorama-0.4.6
  Attempting uninstall: charset_normalizer
    Found existing installation: charset-normalizer 3.4.4
    Uninstalling charset-normalizer-3.4.4:
      Successfully uninstalled charset-normalizer-3.4.4
  Attempting uninstall: certifi
    Found existing installation: certifi 2025.11.12
    Uninstalling certifi-2025.11.12:
      Successfully uninstalled certifi-2025.11.12
  Attempting uninstall: attrs
    Found existing installation: attrs 25.4.0
    Uninstalling attrs-25.4.0:
      Successfully uninstalled attrs-25.4.0
  Attempting uninstall: annotated-types
    Found existing installation: annotated-types 0.7.0
    Uninstalling annotated-types-0.7.0:
      Successfully uninstalled annotated-types-0.7.0
  Attempting uninstall: aiohappyeyeballs
    Found existing installation: aiohappyeyeballs 2.6.1
    Uninstalling aiohappyeyeballs-2.6.1:
      Successfully uninstalled aiohappyeyeballs-2.6.1
  Attempting uninstall: yarl
    Found existing installation: yarl 1.22.0
    Uninstalling yarl-1.22.0:
      Successfully uninstalled yarl-1.22.0
  Attempting uninstall: typing-inspection
    Found existing installation: typing-inspection 0.4.2
    Uninstalling typing-inspection-0.4.2:
      Successfully uninstalled typing-inspection-0.4.2
  Attempting uninstall: typing-inspect
    Found existing installation: typing-inspect 0.9.0
    Uninstalling typing-inspect-0.9.0:
      Successfully uninstalled typing-inspect-0.9.0
  Attempting uninstall: tqdm
    Found existing installation: tqdm 4.67.1
    Uninstalling tqdm-4.67.1:
      Successfully uninstalled tqdm-4.67.1
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.44
    Uninstalling SQLAlchemy-2.0.44:
      Successfully uninstalled SQLAlchemy-2.0.44
  Attempting uninstall: requests
    Found existing installation: requests 2.32.5
    Uninstalling requests-2.32.5:
      Successfully uninstalled requests-2.32.5
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.41.5
    Uninstalling pydantic_core-2.41.5:
      Successfully uninstalled pydantic_core-2.41.5
  Attempting uninstall: marshmallow
    Found existing installation: marshmallow 3.26.1
    Uninstalling marshmallow-3.26.1:
      Successfully uninstalled marshmallow-3.26.1
  Attempting uninstall: jinja2
    Found existing installation: Jinja2 3.1.6
    Uninstalling Jinja2-3.1.6:
      Successfully uninstalled Jinja2-3.1.6
  Attempting uninstall: httpcore
    Found existing installation: httpcore 1.0.9
    Uninstalling httpcore-1.0.9:
      Successfully uninstalled httpcore-1.0.9
  Attempting uninstall: griffe
    Found existing installation: griffe 1.15.0
    Uninstalling griffe-1.15.0:
      Successfully uninstalled griffe-1.15.0
  Attempting uninstall: deprecated
    Found existing installation: Deprecated 1.2.18
    Uninstalling Deprecated-1.2.18:
      Successfully uninstalled Deprecated-1.2.18
  Attempting uninstall: click
    Found existing installation: click 8.3.1
    Uninstalling click-8.3.1:
      Successfully uninstalled click-8.3.1
  Attempting uninstall: anyio
    Found existing installation: anyio 4.12.0
    Uninstalling anyio-4.12.0:
      Successfully uninstalled anyio-4.12.0
  Attempting uninstall: aiosqlite
    Found existing installation: aiosqlite 0.21.0
    Uninstalling aiosqlite-0.21.0:
      Successfully uninstalled aiosqlite-0.21.0
  Attempting uninstall: aiosignal
    Found existing installation: aiosignal 1.4.0
    Uninstalling aiosignal-1.4.0:
      Successfully uninstalled aiosignal-1.4.0
  Attempting uninstall: tiktoken
    Found existing installation: tiktoken 0.12.0
    Uninstalling tiktoken-0.12.0:
      Successfully uninstalled tiktoken-0.12.0
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.12.5
    Uninstalling pydantic-2.12.5:
      Successfully uninstalled pydantic-2.12.5
  Attempting uninstall: nltk
    Found existing installation: nltk 3.9.2
    Uninstalling nltk-3.9.2:
      Successfully uninstalled nltk-3.9.2
  Attempting uninstall: httpx
    Found existing installation: httpx 0.28.1
    Uninstalling httpx-0.28.1:
      Successfully uninstalled httpx-0.28.1
  Attempting uninstall: dataclasses-json
    Found existing installation: dataclasses-json 0.6.7
    Uninstalling dataclasses-json-0.6.7:
      Successfully uninstalled dataclasses-json-0.6.7
  Attempting uninstall: aiohttp
    Found existing installation: aiohttp 3.13.2
    Uninstalling aiohttp-3.13.2:
      Successfully uninstalled aiohttp-3.13.2
  Attempting uninstall: llama-index-instrumentation
    Found existing installation: llama-index-instrumentation 0.4.2
    Uninstalling llama-index-instrumentation-0.4.2:
      Successfully uninstalled llama-index-instrumentation-0.4.2
  Attempting uninstall: banks
    Found existing installation: banks 2.2.0
    Uninstalling banks-2.2.0:
      Successfully uninstalled banks-2.2.0
  Attempting uninstall: llama-index-workflows
    Found existing installation: llama-index-workflows 1.3.0
    Uninstalling llama-index-workflows-1.3.0:
      Successfully uninstalled llama-index-workflows-1.3.0

Successfully installed MarkupSafe-3.0.3 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 aiosqlite-0.21.0 annotated-types-0.7.0 anyio-4.12.0 attrs-25.4.0 banks-2.2.0 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 dataclasses-json-0.6.7 deprecated-1.3.1 dirtyjson-1.0.8 filetype-1.2.0 frozenlist-1.8.0 fsspec-2025.12.0 greenlet-3.3.0 griffe-1.15.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jinja2-3.1.6 joblib-1.5.2 llama-index-core-0.14.10 llama-index-instrumentation-0.4.2 llama-index-workflows-2.11.5 marshmallow-3.26.1 multidict-6.7.0 mypy-extensions-1.1.0 nest-asyncio-1.6.0 networkx-3.6 nltk-3.9.2 numpy-2.3.5 packaging-25.0 pillow-12.0.0 platformdirs-4.5.1 propcache-0.4.1 pydantic-2.12.5 pydantic-core-2.41.5 pyyaml-6.0.3 regex-2025.11.3 requests-2.32.5 setuptools-80.9.0 sqlalchemy-2.0.44 tenacity-9.1.2 tiktoken-0.12.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspect-0.9.0 typing-inspection-0.4.2 urllib3-2.6.0 wrapt-2.0.1 yarl-1.22.0
